<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">

    <title>Nadham Restaurent</title>

</head>
<body>

    <header class="position-fixed fixed-top" style="font-family:Georgia, 'Times New Roman', Times, serif;">
        <div class="row">
            <div class="col-8  col-md-6 bg-info" style="height:4em;">
                <div>
                    <h2 class="col-12 col-md-7 text-white m-3 mx-3" style="font-size:20px; font-weight: bold;">Nadham Restaurant</h2>
                </div>
            </div>
            <div class="col-4 col-md-6 bg-info">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container-fluid">
                      <button class="navbar-toggler"  type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>

                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#home">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#food">Food</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#snacks">Snacks</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#about">About us</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>

            </div>
        </div>
    </header>

    <section id="home">
        <div class="row col-12 col-md-12">
            <img src="Images/logo.png" alt="" style="width:45em; height:35em; padding-left:40px;">
        </div> 
    </section>

    <section>
        <div class="conatiner-fluid col-md-12 col-12 bg-light px-4 pt-4" style="text-align:center;">
            <a class="" href="https://www.google.com/maps/place/Nadham+Coffee+Bar/@9.6177142,76.8861901,17z/data=!3m1!4b1!4m5!3m4!1s0x3b064b119114244d:0x564d11edcf1c052e!8m2!3d9.6177141!4d76.8883469" style="font-size:large;font-weight:bold;font-family:Georgia, 'Times New Roman', Times, serif; ">Location</a>
            <div id="map-container-google-1" class="z-depth-1-half map-container  pt-5 ">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3933.7360951766045!2d76.88613201403203!3d9.617976693113702!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b064b119114244d%3A0x564d11edcf1c052e!2sNadham%20Coffee%20Bar!5e0!3m2!1sen!2sin!4v1658551760105!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </section>

    <section id="food" class="pt-2">
        <div class="container-fluid p-4" style="text-align:center; margin-top: 3em;">
            
            <h2 class="ml-4 " style="font-family:Georgia, 'Times New Roman', Times, serif;font-weight:bolder;">Food Menu</h2>

            <div class="row text-info pt-3" style="font-family:Georgia, 'Times New Roman', Times, serif;">

                <div class="col-md-4 col-12 pt-3">
                    <div class="card" style="width: 15em;">
                        <img class="card-img-top" src="Images/porotta.png" alt="Card image cap" style="height:15em; width:15em;">
                        <div class="card-body">
                          <p class="card-text">Porotta</p>
                        </div>
                    </div>
                </div>   
                
                <div class="col-md-4 col-12 pt-4">
                    <div class="card" style="width: 15em;">
                        <img class="card-img-top" src="Images/appam.jpg" alt="Card image cap" style="height:15em; width:15em;">
                        <div class="card-body">
                          <p class="card-text">Appam</p>
                        </div>
                    </div>
                </div> 

                <div class="col-md-4 col-12 pt-4">
                    <div class="card" style="width: 15em;">
                        <img class="card-img-top" src="Images/chicken-biriyani.png" alt="Card image cap" style="height:15em; width:15em;">
                        <div class="card-body">
                          <p class="card-text">Biriyani</p>
                        </div>
                    </div>
                </div> 
            
            </div>



            <div class="row text-info pt-5" style="font-family:Georgia, 'Times New Roman', Times, serif;">

              <div class="col-md-4 col-12 pt-4">
                  <div class="card" style="width: 15em;">
                      <img class="card-img-top" src="Images/kadala-curry.png" alt="Card image cap" style="height:15em; width:15em;">
                      <div class="card-body">
                        <p class="card-text">Kadala Curry</p>
                      </div>
                  </div>
              </div>   
              
              <div class="col-md-4 col-12 pt-4">
                  <div class="card" style="width: 15em;">
                      <img class="card-img-top" src="Images/egg-curry.jpg" alt="Card image cap" style="height:15em; width:15em;">
                      <div class="card-body">
                        <p class="card-text">Egg Curry</p>
                      </div>
                  </div>
              </div> 

              <div class="col-md-4 col-12 pt-4">
                  <div class="card" style="width: 15em;">
                      <img class="card-img-top" src="Images/chicken-curry.jpeg" alt="Card image cap" style="height:15em; width:15em;">
                      <div class="card-body">
                        <p class="card-text">Chicken Curry</p>
                      </div>
                  </div>
              </div> 
          
          </div>



          <div class="row text-info pt-5" style="font-family:Georgia, 'Times New Roman', Times, serif;">

            <div class="col-md-4 col-12 pt-4">
                <div class="card" style="width: 15em;">
                    <img class="card-img-top" src="Images/Sambar.jpg" alt="Card image cap" style="height:15em; width:15em;">
                    <div class="card-body">
                      <p class="card-text">Sambar</p>
                    </div>
                </div>
            </div>   
            
            <div class="col-md-4 col-12 pt-4">
                <div class="card" style="width: 15em;">
                    <img class="card-img-top" src="Images/vegetable-curry.jpg" alt="Card image cap" style="height:15em; width:15em;">
                    <div class="card-body">
                      <p class="card-text">Vegetable Curry</p>
                    </div>
                </div>
            </div> 

            <div class="col-md-4 col-12 pt-4">
                <div class="card" style="width: 15em;">
                    <img class="card-img-top" src="Images/beaf-curry.jpg" alt="Card image cap" style="height:15em; width:15em;">
                    <div class="card-body">
                      <p class="card-text">Beef Curry</p>
                    </div>
                </div>
            </div> 
        
        </div>
        
        </div>
    </section>

    <section id="snacks" class="pt-2">
      <div class="container-fluid p-4 " style="text-align:center; margin-top: 3em;">
            
        <h2 class="ml-4 " style="font-family:Georgia, 'Times New Roman', Times, serif;font-weight:bolder;">Snacks</h2>
       
        <div class="row text-info pt-4" style="font-family:Georgia, 'Times New Roman', Times, serif;">
         
          <div class="col-md-4 col-12 pt-2">
            <div class="card" style="width: 15em;">
                <img class="card-img-top" src="Images/parippu vada .JPG" alt="Card image cap" style="height:15em; width:15em;">
                <div class="card-body">
                  <p class="card-text">ParippuVada</p>
                </div>
            
              </div>
          </div> 

          <div class="col-md-4 col-12 pt-4">
            <div class="card" style="width: 15em;">
                <img class="card-img-top" src="Images/uzhunuvada.jpg" alt="Card image cap" style="height:15em; width:15em;">
                <div class="card-body">
                  <p class="card-text">UzhunuVada</p>
                </div>
            
              </div>
          </div> 

          <div class="col-md-4 col-12 pt-4">
            <div class="card" style="width: 15em;">
                <img class="card-img-top" src="Images/ullivada.jpg" alt="Card image cap" style="height:15em; width:15em;">
                <div class="card-body">
                  <p class="card-text">UlliVada</p>
                </div>
            
              </div>
          </div> 
        
        
        </div>


        <div class="row text-info pt-5" style="font-family:Georgia, 'Times New Roman', Times, serif;">
         
          <div class="col-md-4 col-12 pt-4">
            <div class="card" style="width: 15em;">
                <img class="card-img-top" src="Images/bonda.jpg" alt="Card image cap" style="height:15em; width:15em;">
                <div class="card-body">
                  <p class="card-text">Bonda</p>
                </div>
            
              </div>
          </div> 

          <div class="col-md-4 col-12 pt-4">
            <div class="card" style="width: 15em;">
                <img class="card-img-top" src="Images/pazhampori.JPG" alt="Card image cap" style="height:15em; width:15em;">
                <div class="card-body">
                  <p class="card-text">PazhamPori </p>
                </div>
            
              </div>
          </div> 

          <div class="col-md-4 col-12 pt-4">
            <div class="card" style="width: 15em;">
                <img class="card-img-top" src="Images/vettucake.jpeg" alt="Card image cap" style="height:15em; width:15em;">
                <div class="card-body">
                  <p class="card-text">VettuCake </p>
                </div>
            
              </div>
          </div> 
        
        
        </div>
      
      </div>
    </section>

    <section id="about">
      <div class="container pt-3 bg-light "style="font-family: Georgia, 'Times New Roman', Times, serif;">
          <div class="col-12 col-md-12 pt-5" >
            <h2 class="pb-2" style="font-weight:bold;text-align:center ;">About Us</h2>
            <p class="text-justify" style="font-size:17px;">Our restaurant is situated at small village called Yendayar,It is valley of Vagamon at Kottayam,Kerala.We are commited to serve good food and ambiance.It makes our coustmers feel good and enjoyable.
              We are providing dinning and takeaway option.We have the experience of 20 years in this hotel field.We were serving both vegetarian and non-vegetarian food in our hotel.One of the main delicious food we served is our biriyani and also we were serving 
              another food and snacks too.We were offering a good parking facility in our restaurant where coustmers can park their vehicles.Everyone can come and taste our food and enjoy our love. 
            </p>
          </div>

          
          <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="Images/yendayar.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          
          </div>

      </div>

    </section>

    <footer id="contact" class="pt-5" style="font-family:Georgia, 'Times New Roman', Times, serif;">
      <div class="bg-info">
        <div class="">
          <h2 class="pt-5" style="font-weight:bold;text-align:center;">Contact Us</h2>

          <p class="col-12 col-md-12" style="font-size:large;padding-top:2em;text-align: center; color:  	#383838 ;">Mullamala Yendayar <br>Kottayam,Kerala <br>PinCode:686514 <br><br>Phone No:9605947998,7012950290
          <br>Email:abhinmanu@gmail.com</p>
          <a class="nav-link active" aria-current="page" href="#home"  style="text-align:center;font-size:small;">Home</a>
          <br>
        </div>
      </div>
    </footer>




    


    <script src="js/bootstrap.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>

</body>
</html>